{
  "title": "Context Menu Example",
  "description": "Context Menu Example settings.",
  "jupyter.lab.menus": {
    "context": [
      {
        "command": "jlab-examples/context-menu:open",
        "selector": ".jp-RunningSessions-item",
        "rank": 0
      }
    ]
  },
  "additionalProperties": false,
  "type": "object"
}
